:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category {
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f4f4f4f4;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category {
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    margin-bottom: 0.5rem;
}

.btn {
    display: inline-block;
    border: none;
    background: var(--dark-color);
    color: #fff;
    padding: 0.5rem 1.5rem;
}

.main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

.main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

.main-nav .social {
    justify-self: center;
}

.main-nav .social a {
    margin-right: 10px;
    color: #777;
}

ul li a {
    text-decoration: none;
    font-weight: bold;
    margin-right: 10px;
    color: #333;
}

ul li a.current {
    background: var(--primary-color);
    color: #fff;
}

ul li a.current:hover {
    background: var(--dark-color);
    color: #fff;
}

ul {
    display: flex;
    justify-self: end;
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.logo {
    width: 180px;
}

/* showcase */
#showcase {
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}

#showcase:before {
    content: '';
    background: url('featured.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.4;
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

#showcase .showcase-content {
    z-index: 1; 
}

.card {

    background: #fff;
    padding: 1rem;

}

#home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child
#home-articles .articles-container > *:last-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1 / span 2;
}

#home-articles .articles-container > *:last-child{
    grid-column: 2 / span 2;
}
